# journey-pac

./: .gitattributes  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/journeypac/: JourneyPAC.java  JourneymapPlugin.java  KeyMappings.java
common/src/main/java/journeypac/platform/: ConfigFacade.java  EventFacade.java  JPACConfig.java  KeyMapFacade.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/journeypac/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/journeypac/: JourneyPAC.java
fabric/src/main/java/journeypac/platform/: FabricClient.java  FabricEventFacade.java  FabricKeyMapFacade.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/journeypac/: JPACConfig.java  JourneyPAC.java  JourneymapPlugin.java
forge/src/main/java/journeypac/platform/: ForgeEventFacade.java  ForgeKeyMapFacade.java  ForgeMain.java
src/main/java/journeypac/: JPACConfig.java  JourneyPAC.java  JourneymapPlugin.java  KeyMappings.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/journeypac/lang/: en_us.json
