# Project
group=journeypac
mod_id=journeypac
version=1.1.6
mod_name=JourneyPAC
mod_author=KosmosPrime

# Common
minecraft_version=1.20.1
common_runs_enabled=false
#common_client_run_name=Common Client
#common_server_run_name=Common Server

# Forge
forge_version=47.1.46
forge_ats_enabled=false

# Fabric
fabric_version=0.87.0+1.20.1
fabric_loader_version=0.14.22

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false